

NEXT_PUBLIC_MASTER_MONTH_KEY = months
NEXT_PUBLIC_MASTER_INCOME_CATEGORY_KEY = income_categories
NEXT_PUBLIC_MASTER_EXPENSE_CATEGORY_KEY = expense_categories
NEXT_PUBLIC_MASTER_INVESTMENT_CATEGORY_KEY = investment_categories
